# bug-serilog-sublogger-web

./: SerilogSubloggerWeb.sln
Console/: Console.csproj  Program.cs
Logging/: Log.json  Logging.csproj  SerilogConfig.cs
Web/: Global.asax  Global.asax.cs  Web.config  Web.csproj
Web/App_Start/: WebApiConfig.cs
Web/Controllers/: LogController.cs
