<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyOrg.Console</RootNamespace>
    <AssemblyName>Console</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <OutputPath>$(BinOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>